#gallery {
	background-color: #e2e2e2;	
}
#gallery .container-fluid {
	min-height: 345px;
}
.container-fluid .row {
	display: flex;
	justify-content: flex-start;
}
.col1 img{
	width: 568px;
	height: 250px;
}
.col2 {
	margin-left: 24px;
}
.col2 div {
	margin-bottom: 7px;
}
.col2 img {
	width: 120px;
	height: 120px;
}

#gallery h3 {
	margin-bottom: 30px;
	font-size: 26px;
	color: #666;
	font-family: Georgia, Times, "Times New Roman", serif;
}

/* Mobile Styles */
/* LG */
@media only screen and (max-width: 1200px) {

}

/* Mid */
@media only screen and (max-width: 992px) {
  	.container-fluid .row {
  		display: block;
  		margin: 0 auto;
  	}
  	#gallery h3 {
  		text-align: center;
  	}
  	.col2 div {
  		display: inline-block;
  	}
  	.col1{
  		max-width: 568px;
  		margin: 0 auto;
  		margin-bottom: 15px;
  	}
  	.col2 {
  		max-width: 740px;
  		margin: 0 auto;
  	}
}

/* SM */
@media only screen and (max-width: 768px) {
	.col1{
  		max-width: 568px;
  		margin: 0 auto;
  		margin-bottom: 15px;
  	}
	.col2 {
		max-width: 370px;
		margin: 0 auto;
	}
}

/* XM */
@media only screen and (max-width: 500px) {
	.col1{
  		display: none;
  	}
	.col2 {
		max-width: 370px;
		margin: 0 auto;
	}
}

@media only screen and (max-width: 384px) {
	#gallery .row {
		width: 70%;
		margin: auto;
	}
	.col2 div .thumb-4{
		display: block;
  		margin-left: auto;
  	}
  	.col2 div .thumb-7 {
		display: block;
  		margin-right: auto;
  	}
	.col1{
  		display: none;
  	}
}

@media only screen and (max-width: 365px) {
	.col2 img {
		width: 110px;
		height: 110px;
	}
	#gallery .row {
		width: 80%;
		margin: auto;
	}
	.col2 div .thumb-4 {
		/*margin-left: auto;*/
  	}
}
  	


